{
  "name": "@tozielinski/next-upstash-nonce",
  "version": "1.2.3",
  "description": "Create, store, verify and delete nonces in Redis by Upstash for Next.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tozielinski/next-upstash-nonce.git"
  },
  "keywords": [
    "next",
    "nextjs",
    "upstash",
    "nonce",
    "redis"
  ],
  "author": "Torsten Zielinski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tozielinski/next-upstash-nonce/issues"
  },
  "homepage": "https://github.com/tozielinski/next-upstash-nonce#readme",
  "dependencies": {
    "@upstash/redis": "1.22.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "typescript": "^5.0.0",
    "vitest": "^4.0.12"
  }
}
